<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <!-- Bootstrap CSS -->
   
    <meta http-equiv="Content-Security-Policy" content="default-src *  data: blob: 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * data: blob: 'unsafe-inline'; font-src * data: blob: 'unsafe-inline';">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="importmap-type" content="systemjs-importmap">
    <script type="systemjs-importmap">
      
      {
        "imports": {
          "app1": "http://localhost:5005/main.js",
          "delivery-man-header": "http://localhost:5008/main.js",
          "recipient-header": "http://localhost:4215/main.js",
          "sender-header": "http://localhost:4219/main.js",

          "delivery-man-footer": "http://localhost:5007/main.js",
          "recipient-footer": "http://localhost:4216/main.js",
          "sender-footer": "http://localhost:4220/main.js",

          "MS5": "http://localhost:5009/main.js",
          "MS6": "http://localhost:4214/main.js",
          "MS7": "http://localhost:4217/main.js",
          "MS8": "http://localhost:4218/main.js",
          "MS9": "http://localhost:4221/main.js",
          "MS10": "http://localhost:4222/main.js",
          "MS11": "http://localhost:4223/main.js",
          "MS33": "http://localhost:4209/main.js",

          "MS2": "http://localhost:5005/main.js",
          "app4": "http://localhost:4204/main.js",
          "MS4": "http://localhost:5008/main.js",


          "app4": "http://localhost:4204/main.js",
          "MS3": "http://localhost:5007/main.js",
          "sidebar": "http://localhost:4206/main.js",
          "app2": "http://localhost:5003/main.js",

          "navbar": "http://localhost:4300/main.js",
          "app3": "http://localhost:5006/main.js",
          "single-spa": "https://cdnjs.cloudflare.com/ajax/libs/single-spa/4.3.5/system/single-spa.min.js"
        }
      }
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/single-spa/4.3.5/system/single-spa.min.js" as="script" crossorigin="anonymous" />
    <script src='https://unpkg.com/core-js-bundle@3.1.4/minified.js'></script>
    <script src="https://unpkg.com/zone.js"></script>
    <script src="https://unpkg.com/import-map-overrides@1.6.0/dist/import-map-overrides.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/system.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/amd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/named-exports.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/named-register.min.js"></script>
  </head>
  <body>
  
 
    <style> 

  


    </style>


<script>

  System.import('single-spa').then(function (singleSpa) {
    singleSpa.registerApplication(
      'delivery-man-header',
      function () {
        return System.import('delivery-man-header');
      },
      function (location) {
        return location.pathname.startsWith('/delivery-man-header');
      }
     
    )
     singleSpa.start();
  })
    </script>

<script>

  System.import('MS33').then(function (singleSpa) {
    singleSpa.registerApplication(
      'MS33',
      function () {
        return System.import('MS33');
      },
      function (location) {
        return location.pathname.startsWith('/exemple1');
      }
     
    )
     singleSpa.start();
  })
    </script>







<script>

  System.import('single-spa').then(function (singleSpa) {
    singleSpa.registerApplication(
      'sender-header',
      function () {
        return System.import('sender-header');
      },
      function (location) {
        let test = location.pathname.startsWith('/MS9') || location.pathname.startsWith('/MS10') 
       console.log(test)
        return test
      }
     
    )
     singleSpa.start();
  })
    </script>







<script>

  System.import('single-spa').then(function (singleSpa) {
    singleSpa.registerApplication(
      'MS11',
      function () {
        return System.import('MS11');
      },
      function (location) {
        
        return location.pathname.startsWith('/MS11');
      }
     
    )
     singleSpa.start();
  })
    </script>











<script>

  System.import('single-spa').then(function (singleSpa) {
    singleSpa.registerApplication(
      'recipient-header',
      function () {
        return System.import('recipient-header');
      },
      function (location) {
        return location.pathname.startsWith('/MS8');


      }
     
    )
     singleSpa.start();
  })
    </script>


    <script>

      System.import('single-spa').then(function (singleSpa) {
        singleSpa.registerApplication(
          'app2',
          function () {
            return System.import('app2');
          },
          function (location) {
            return location.pathname.startsWith('/app2');
          }
         
        )
         singleSpa.start();
      })
        </script>


<script>

  System.import('single-spa').then(function (singleSpa) {
    singleSpa.registerApplication(
      'MS5',
      function () {
        return System.import('MS5');
      },
      function (location) {
        return true ;
      }
     
    )
     singleSpa.start();
  })
    </script>






<script>

  System.import('single-spa').then(function (singleSpa) {
    singleSpa.registerApplication(
      'MS9',
      function () {
        return System.import('MS9');
      },
      function (location) {
        return location.pathname.startsWith('/MS9');
      }
     
    )
     singleSpa.start();
  })
    </script>



<script>

  System.import('single-spa').then(function (singleSpa) {
    singleSpa.registerApplication(
      'MS10',
      function () {
        return System.import('MS10');
      },
      function (location) {
        return location.pathname.startsWith('/MS10');
      }
     
    )
     singleSpa.start();
  })
    </script>














<script>

  System.import('single-spa').then(function (singleSpa) {
    singleSpa.registerApplication(
      'MS6',
      function () {
        return System.import('MS6');
      },
      function (location) {
        return true ;
      }
     
    )
     singleSpa.start();
  })
    </script>







<script>

  System.import('single-spa').then(function (singleSpa) {
    singleSpa.registerApplication(
      'MS8',
      function () {
        return System.import('MS8');
      },
      function (location) {
        return location.pathname.startsWith('/MS8');
      }
     
    )
     singleSpa.start();
  })
    </script>







<script>

  System.import('single-spa').then(function (singleSpa) {
    singleSpa.registerApplication(
      'MS7',
      function () {
        return System.import('MS7');
      },
      function (location) {
        return true;
      }
     
    )
     singleSpa.start();
  })
    </script>


   <script>

    System.import('single-spa').then(function (singleSpa) {
      singleSpa.registerApplication(
        'MS3',
        function () {
          return System.import('MS3');
        },
        function (location) {
          return location.pathname.startsWith('/MS3');
        }
       
      )
       singleSpa.start();
    })
      </script>
  

<script>
  System.import('single-spa').then(function (singleSpa) {
    singleSpa.registerApplication(
      'MS4',
      function () {
        return System.import('MS4');
      },
      function (location) {
        return location.pathname.startsWith('/MS4');
      }
     
    )
     singleSpa.start();
  })
    </script>




  <script>

    System.import('single-spa').then(function (singleSpa) {
      singleSpa.registerApplication(
        'app4',
        function () {
          return System.import('app4');
        },
        function (location) {
          return true;
        }
       
      )
       singleSpa.start();
    })
      </script>




  <script>

         System.import('single-spa').then(function (singleSpa) {
             singleSpa.registerApplication(
               'sidebar',
               function () {
                 return System.import('sidebar');
                 
               },
               function (location) {
                 return true;
               }
              
             )
              singleSpa.start();
           })
            
     </script>  
             
             <script>
             
              System.import('single-spa').then(function (singleSpa) {
            
                singleSpa.registerApplication(
                       'app1', 
                       function () {
                         return System.import('app1',);
                         
                       },
                       function (location) {
                         return location.pathname.startsWith('/app1');
                       }
                     )
                          singleSpa.start();
                       })
                     
          </script>
  
  <script>
             
    System.import('single-spa').then(function (singleSpa) {
  
      singleSpa.registerApplication(
             'MS2', 
             function () {
               return System.import('MS2',);
               
             },
             function (location) {
               return location.pathname.startsWith('/MS2');
             }
           )
                singleSpa.start();
             })
           
</script>




<script>

  System.import('single-spa').then(function (singleSpa) {
    singleSpa.registerApplication(
      'delivery-man-footer',
      function () {
        return System.import('delivery-man-footer');
      },
      function (location) {
        return location.pathname.startsWith('/delivery-man-footer');
      }
     
    )
     singleSpa.start();
  })
    </script>

<script>

  System.import('single-spa').then(function (singleSpa) {
    singleSpa.registerApplication(
      'sender-footer',
      function () {
        return System.import('sender-footer');
      },
      function (location) {
        return location.pathname.startsWith('/sender-header');
      }
     
    )
     singleSpa.start();
  })
    </script>

<script>



          System.import('single-spa').then(function (singleSpa) {
              singleSpa.registerApplication(
                'app3',
                function () {
                  return System.import('app3');
                  
                },
                function (location) {
                  return true;
                }
               
              )
               singleSpa.start();
            })
             
</script>          






<script>



  System.import('single-spa').then(function (singleSpa) {
      singleSpa.registerApplication(
        'recipient-footer',
        function () {
          return System.import('recipient-footer');
          
        },
        function (location) {
          return location.pathname.startsWith('/MS7');

        }
       
      )
       singleSpa.start();
    })
     
</script>          
<h1>hamdi</h1>

  </body>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

</html>