<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>App1</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app1-root></app1-root>
<script src="polyfills-es5.1ae974872d85ffceab14.js" nomodule></script><script src="scripts.cc5d7fb76aa54d397727.js"></script><script src="main.b742655fe3560805e3a2.js"></script></body>
</html>
